<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Project for STT::WD</title>
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
</head>
<body>
	<section class="head-bg">
		<div class="wrapper">
			<div class="head-top-sec">
				<p class="text-center f-bold">Someday, Sometober 26th, 8pm ET:<br/>Veteran Person Bryce Tuohey will tell you about something important.</p>
			</div>
			<div class="img-container">
				<img src="IMG/top-img-1.png">
			</div>
			<div class="head-bot-sec">
				<p class="text-center f-bold">“Join us for FREE and discover how you can start trading these crash-<br/>proof moonshots that have exploded as high as 102%, 172%, and<br/> 217% on days the market was plummeting.”<br/> ~ Bryce Tuohey</p>
			</div>
		</div>
	</section>
	<section class="sect-container">
		<div class="wrapper">
			<div class="yt-container">
				<h4 class="s-title text-center f-bold">Enter your email below and reserve your seat to the most anticipated event in the history of crypto:</h4>
				<div class="yt-player">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/oznr-1-poSU?si=GhXbP0D6o2Oe_shu&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<div class="spacer-medium"></div>
				<div class="cta-sgnup">
					<a class="btn btn-sgnup" href="#" target="_blank">Sign Me Up!</a>
				</div>
				<div class="spacer-medium"></div>
			</div>
			<div class="inner-cont">
				<p class="text-style-two">
					Hi, Tim Sykes millionaire mentor and trader here.<br/> Look, with the markets down double digits so far in 2022 …<br/> Is it really possible to see explosive triple-digit moves right now…<br/> Even if most stocks keep viciously selling off?<br/> According to my good friend and veteran trader Tim Bohen, the answer is YES…<br/> But only if you know how to identify what he calls “crash-proof moonshots.”<br/> These are meteoric moves as big as 102%, 172%, 217% and more…<br/> Happening on days when the entire market plunges into the red.<br/> This has nothing to do with short selling or placing risky options bets on
				</p>
			</div>
			<div class="yt-container pos-relative">
				<img class="arrow-left" src="IMG/arrow-left.png">
				<h3 class="s-title text-center f-bold">Enter your email below and reserve your seat to the most anticipated event in the history of crypto:</h3>
				<div class="spacer-medium"></div>
				<div class="cta-sgnup">
					<a class="btn btn-sgnup" href="#" target="_blank">Reserve My Spot!</a>
				</div>
				<div class="spacer-medium"></div>
				<img class="arrow-right" src="IMG/arrow-right.png">
			</div>
		</div>
	</section>
	<div class="spacer-white-large"></div>
	<section>
		<div class="foot1"></div>
		<div class="foot2"></div>
	</section>
</body>
</html>